

.cards {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.flat-info {
  gap: 10px;
}
